PANEL_USERNAME=thatspn
PANEL_PASSWORD=321456
LOGIN_URL=http://139.99.63.204/ints/login
SMS_REPORTS_URL=http://139.99.63.204/ints/agent/SMSCDRReports
API_URL=http://139.99.63.204/ints/agent/res/data_smscdr.php
TELEGRAM_BOT_TOKEN=8202874758:AAEKA6vxuCE4UF2Ws_Qy01ksc8GcCGeq19I
POLL_INTERVAL=30000
MAX_PER_PAGE=100
